{
  "name": "aaron-myserver",
  "version": "0.0.1",
  "description": "Simple module for server testing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajanderson1209/myserver.git"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "homepage": "https://github.com/ajanderson1209/myserver",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "ajanderson1209",
  "license": "GPL-3.0",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "request": "~2.27.0"
  }
}
